{
  "name": "gm-dance-site-data-converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mrzli/gm-dance-site-data-converter.git",
  "author": "Goran Mržljak <goran.mrzljak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "convert-data": "ts-node src/scripts/convert-data.ts",
    "download-raw-data": "ts-node src/scripts/download-raw-data.ts",
    "export-figure-holds": "ts-node src/scripts/export-figure-holds.ts",
    "copy-to-dance": "ts-node src/scripts/copy-to-dance.ts",
    "full-process": "yarn download-raw-data && yarn convert-data && yarn copy-to-dance",
    "example": "ts-node src/scripts/example.ts",
    "example-gsheet": "ts-node src/scripts/example-gsheet.ts",
    "example-gmail": "ts-node src/scripts/example-gmail.ts",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "csv-parser": "3.0.0",
    "csv-string": "4.0.1",
    "gaxios": "4.2.0",
    "google-auth-library": "7.0.3",
    "googleapis": "68.0.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "5.2.0",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
