{
  "name": "gm-dance-site-data-converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mrzli/gm-dance-site-data-converter.git",
  "author": "Goran Mržljak <goran.mrzljak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "convert-data": "ts-node src/scripts/convert-data.ts",
    "download-raw-data": "ts-node src/scripts/download-raw-data.ts",
    "export-figure-holds": "ts-node src/scripts/export-figure-holds.ts",
    "copy-to-dance": "ts-node src/scripts/copy-to-dance.ts",
    "full-process": "npm run download-raw-data && npm run convert-data && npm run copy-to-dance",
    "example": "ts-node src/scripts/example.ts",
    "example-gsheet": "ts-node src/scripts/example-gsheet.ts",
    "example-gmail": "ts-node src/scripts/example-gmail.ts",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "csv-parser": "3.0.0",
    "csv-string": "4.0.1",
    "gaxios": "4.3.0",
    "google-auth-library": "7.1.0",
    "googleapis": "74.2.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "prettier": "2.3.0",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  }
}
